* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.first_part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px;
    border-bottom: 1px solid gray;
}

.first_part h1 {
    color: white;
}

.first_part .login {
    letter-spacing: 0.1rem;
    color: white;
    border: 1px solid white;
    padding: 0.5rem 1.25rem;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    font-size: 0.93rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    margin-right: 10px;
}


.first_part .subscribe {
    color: white;
    border: 1px solid rgb(26, 72, 196);
    padding: 0.5rem 1.25rem;
    cursor: pointer;
    background-color: rgb(26, 72, 196);
    font-size: 0.93rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    margin-right: 15px;
}

.first_part .subscribe:hover {
    color: rgb(26, 72, 196);
    background-color: white;

    border: 1px solid white;
}

.billboard {
    width: 10rem;
}

.first_part .login:hover {
    border: 1px solid rgb(76, 81, 103);
    color: rgb(26, 72, 196);
}


.second_part {
    display: flex;
    align-items: center;
    background-color: black;
    padding: 20px;
}

.bilboard_list ul {
    display: flex;
    gap: 100px;
    list-style: none;
    margin-left: 240px;

}

.bilboard_list ul li {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    cursor: pointer;
}

.bilboard_list ul li:hover {
    color: blue;
}

.third_part ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.third_part ul li {
    color: #4c5167;
    font-size: 1rem;
    cursor: pointer;
    padding: 10px;
}

.third_part ul li:hover {
    color: blue;
}

main {
    background-color: #efefef;
}

.year-end-chart {
    max-width: 1150px;
    margin: auto;
    display: flex;
    gap: 20px;
}

.left-part-card-image {
    width: 185px;
    height: 105px;
}

.left-part-up {
    display: flex;
    gap: 20px;
}

.left-part-card {
    max-width: 190px;
    margin-top: 20px;
}

.left-part-card .awards {
    border-bottom: 2px solid blue;
    padding: 6px 0;
    margin: 5px 0;
    font-weight: bold;
    color: #101119;
}

.left-part-card p {
    margin-top: 10px;

    font-weight: bold;
    color: #101119;
    cursor: pointer;
}

.left-part-card p:hover {
    color: blue;
}

.year-end-chart-image {
    width: 611px;
    height: auto;
}

.right-part-first {
    margin-top: 20px;
    background-color: white;
    padding: 20px;
    border-top: .563rem solid blue;
    max-width: 300px;
    padding-top: 10px;
}

.news_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news_title h2 {
    line-height: 1.875rem;
    letter-spacing: 0.03375rem;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
}

.news_title p {
    line-height: 1.125rem;
    font-weight: bold;
    color: blue;

}

.news-text {
    margin: 15px 0;
    font-size: 0.875rem;
    line-height: 1.125rem;
}

.news-time {
    color: blue;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
    font-size: 0.875rem;
    line-height: 1.125rem;
}

.right-part-second {
    margin-top: 20px;
    background-color: white;
    padding: 20px;
    border-top: .563rem solid blue;
    max-width: 300px;
    padding-top: 10px;
}

.right-part-second_1 {
    margin-top: 10px;
    background-color: white;
    padding: 20px;
    max-width: 300px;
    padding-top: 10px;
}

.right-part-second h1 {
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.right-part-second_1 h1 {
    font-size: 1.4rem;
}

.trend-1 {
    display: flex;
    gap: 20px;
    align-items: center;
}

.trend-1 p {
    color: blue;
    border-left: 1px solid gray;
    padding-left: 20px;
}

.hot_100_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: blue;
    color: white;
    padding: 10px 20px;
    margin-top: 40px;
}

.images_part {
    padding: 20px 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.image_1 {
    max-width: 170px;
    border-right: 1px solid gray;
    padding: 0 10px;
}

.image_1 img {
    border-radius: 50%;
    width: 136px;
    height: 136px;
}

.number_part {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.number_part_svg {
    background-color: green;
    /* Blue background for the container */
    border-radius: 50%;
    /* Make the container circular */
    padding: 5px;
    /* Padding around the SVG */
    display: inline-block;
    /* Ensure it's sized based on content */
}

.number_part_svg svg {
    display: block;
    /* Remove extra space below the SVG */
}

.number_part h1 {
    color: blue;
    font-size: 1.7rem;
    margin: 5px 0;
    font-weight: bolder;
}

.image_1 h2 {
    text-align: center;
    width: 136px;
    font-size: 0.875rem;
    line-height: 1.125rem;
    color: blue;
    margin: 6px 0;
}

.image_1 p {
    text-align: center;
    width: 136px;
}

.hot_100_footer_arrow {
    width: 10px;
    height: 10px;
    margin-left: 20px;
}


.hot_100_footer {
    display: flex;
    justify-content: space-around;
    padding: 18px 0;
    background-color: white;
}

.hot_100_footer span {
    cursor: pointer;
}


.editor-picks {
    margin-bottom: 20px;
}

.editor-picks h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    margin-top: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content {
    padding: 15px;
}

.card-content .category {
    font-size: 0.9em;
    color: black;
    text-transform: uppercase;
    padding-bottom: 6px;
    margin-bottom: 10px;
    border-bottom: 2px solid blue;
}

.card-content h3 {
    color: #1A48C4;
    font-size: 1.2em;
    margin: 0 0 10px;
    margin-top: 18px;
}

.card-content h3 a {
    text-decoration: none;

}

.card-content h3 a:hover {
    color: #007bff;
}

.card-content p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 5px;
}

.card-content .author {
    font-weight: bold;
}

.card-content .time {
    font-size: 0.8em;
    color: #888;
}

.features {
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;

}

.features_title {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-bottom: 20px;
}

.features_title p {
    color: blue;
    font-weight: bolder;
}

.popular_chanels {
    background-color: #cfd5e6;
}

.popular_chanels .popular_chanels_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.popular_chanels_title h1 {
    margin-top: 25px;
}

.popular_chanels_title ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

.popular_chanels_title ul li {
    background-color: white;
    padding: 5px;
}

.popular_chanels_main {
    max-width: 1120px;
    margin: 40px auto;
    display: flex;
    gap: 20px;

}

.popular_left {
    background-color: white;

}

.left_part_text {
    padding: 20px;
}

.left_part_text span {
    border-bottom: 3px solid blue;
    padding-bottom: 8px;

}

.popular_left h2 {
    margin: 20px 0;
    font-weight: bold;
    font-size: 2rem;
    line-height: 2.2625rem;
    max-width: 500px;
}

.popular_left img {
    width: 553px;
    height: auto;
}

.popular_left p {
    color: gray;
    margin: 5px;
}

.right_card {
    display: flex;
    background-color: white;
}

.right_card_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 14px;
}

.right_card_text .right_card_model {
    color: gray;
    font-size: 13px;
}

.popular_right {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.wiew_all {
    display: flex;
    justify-content: flex-end;
    margin-top: 80px;
    max-width: 1120px;
    margin: auto;

}


.photos-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.section-header h1 {
    font-size: 30px;
    font-weight: bold;
}

.section-header a {
    text-decoration: none;
    margin-top: 5px;

}


.photos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.photo-card {
    background-color: #fff;
    border: 1px solid #ddd;
    overflow: hidden;
}


.photo-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.photo-content {
    padding: 15px;
}

.category {
    font-size: 12px;
    font-weight: bold;
    color: black;
    border-bottom: 3px solid blue;
    margin-bottom: 8px;
    padding-bottom: 3px;
}

.photo-title {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;

}

.photo-author,
.photo-date {
    font-size: 12px;
    color: #666;
}


.billboard_pro {
    background-color: white;
}

.billboard_pro_up {
    display: flex;
    max-width: 1120px;
    margin: auto;
    padding: 60px 0;
}

.billboard_up_part_right {
    flex: 1;
    border-bottom: 10px solid gray;
}

.billboard_pro_main {
    display: flex;
    max-width: 1200px;
    margin: auto;
}

.billboard_pro_main_left_part {
    background-color: #efefef;
    height: 300px;
    margin-top: 60px;
    padding: 30px;
}

.billboard_pro_main_left_part span {
    background-color: red;
    border-bottom: 4px solid black;
    color: white;
    font-size: 24px;
    padding: 5px;
}

.billboard_pro_main_left_part p {
    margin: 10px 0;
    color: gray;
}

.billboard_pro_main_left_part h2 {
    margin-top: 20px;
    font-size: 32px;
    margin-bottom: 50px;
}

.business {
    background-color: white;
}

.business_cards {
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 30px;
    padding-bottom: 90px;

}

.business_card {
    padding-bottom: 50px;
    border-bottom: 5px solid gray;
}

.business_card img {
    width: 267px;
    height: 178px;
    margin-bottom: 10px;
}

.business_card span {
    font-size: 24px;
    border-bottom: 3px solid red;
    padding-bottom: 7px;
}

.business_card p {
    margin-top: 20px;
    width: 250px;
}

.business_title {
    max-width: 1200px;
    margin: auto;
    padding: 50px 0;
    color: red;

}

.magazine_for_color {
    background-color: #cfd5e6;
}

.magazine {
    max-width: 1200px;
    margin: auto;
}

.magazine_title {
    display: flex;
    gap: 30px;
    padding: 50px 0;
}

.magazine_border {
    flex: 1;
    border-bottom: 11px solid black;
    margin-bottom: 10px;
}

.magazine_left img {
    width: 250px;
    height: auto;
}



.magazine_left .subscribe {
    color: white;

    width: 250px;
    border: 1px solid black;
    padding: 0.5rem 1.25rem;
    cursor: pointer;
    background-color: black;
    font-size: 0.93rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    margin-top: 20px;
}

.magazine_left .subscribe:hover {
    background-color: blue;

    border: 1px solid white;
}

.business_writer {
    color: gray;
    font-size: 14px;
}


.more_news{
    max-width: 1200px;
    margin: auto;
}

.more_news h1{
    margin-top: 80px;
    margin-bottom: 40px;
}

.more_news_card{
    display: flex;
}

.more_news_cards{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.more_news_card img {
    width: 307px;
    height: auto;
}

.more_news_card_left{
    background-color: white;
    padding: 20px;
    max-width: 550px;
    line-height: 1.5;
}

.more_news_card_left span{
    border-bottom: 3px solid blue;
    padding-bottom: 5px;
    cursor: pointer;
}

.more_news_card_left span:hover{
    color: blue;
}


.more_news_card_left_text{
    margin: 30px 0;
    font-size: 18px;
    cursor: pointer;
}

.more_news_card_left_text:hover {
    color: blue;
}

.more_news_gray{
    color: gray;
    font-size: 13px;
    cursor: pointer;
}

.more_news_gray:hover{
    color: blue;
}

.more_news_button{
    display: flex;
    justify-content: center;
    padding-right: 20rem;
    margin: 30px 0;
}

.more_news_button  button {
    color: white;
    border: 1px solid rgb(26, 72, 196);
    padding: 0.5rem 1.25rem;
    cursor: pointer;
    background-color: rgb(26, 72, 196);
    font-size: 0.93rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    margin-right: 15px;
}

.most_popular_for_color{
    background-color: white;
}

.most_popular_left{
    border-right: 1px solid gray;
}

.most_popular_left h1{
    margin-bottom: 20px;
}

.most_popular_left_card h2{
    font-size: 28px;
    color: blue;
}

.most_popular_left_card p{
    font-weight: bold;
}

.most_popular{
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 40px;
    padding-top: 50px;
}
.most_popular_left_card{
    width: 260px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid gray;
    padding: 14px;

}

.most_popular_left_card svg {
    width: 80px;
    height: auto;
}

.most_popular_right h1{
    margin-bottom: 80px;
}

.most_popular_right svg{
    width: 80px;
    height: auto;
    margin: 20px 0;
}

.most_popular_right_card{
    width: 200px;
}

.most_popular_right_text{
    font-weight: bold;
}

.most_popular_right_color {
    color: gray;
    font-size: 14px;
    margin-top: 10px;
}
.most_popular_right_cards{
    display: flex;
    gap: 8px;
}

.most_popular_right_card img{
    width: 195px;
    height: auto;
}